; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-yd-wroom]
platform = espressif32
board = esp32-s3-yd-wroom
framework = arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	wayoda/LedControl@^1.0.6
	tanakamasayuki/EspUsbHost@^1.0.2
